<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammoo eka akkiyo ammo eka</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .yes {

            animation-name: huth;
            animation-duration: 2s;
            animation-timing-function: linear;


        }
        
        @keyframes huth {

            0% {transform: scale(-20);}
            100% {transform: scale(0);}
            
        }

        .hikz {

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100vw;
            margin-top: 9vw;

        }
    </style>
</head>
<body>
    <div style="width: 100vw; display: flex;  justify-content: center; align-items: center; flex-direction: column;">

        <div style="width: 100vw; display: flex;   justify-content: center; align-items: center;">

            <img src="https://media.tenor.com/69tNZrxHBtMAAAAM/bota-emoji.gif" alt="shaking shaking" class="yes">
        </div>

        <div class="hikz">
            <h1 class="yes">Happy BirthDay!</h1>
        </div>
    </div>
    
</body>
</html>